version: '3'

services:
  filmregister-postgres:
    image: postgres
    restart: always
    ports:
      - '5434:5432'
    environment:
      POSTGRES_PASSWORD: lazzlo74

  filmregister-app:
    image: filmregister
    restart: always
    ports:
      - '8080:8080'
    depends_on:
      - filmregister-postgres
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://filmregister-postgres/postgres'
    entrypoint: ['java', '-jar', 'filmregister.jar']